info face="Milk Cocoa (sRB)" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MilkCocoa-21.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=19    xadvance=6    page=0  chnl=0
char id=33   x=2     y=6     width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=0
char id=34   x=2     y=25    width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0
char id=35   x=12  	  y=2     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0
char id=36   x=2     y=35    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0
char id=37   x=2     y=56    width=20    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0
char id=38   x=18    y=21    width=17    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0
char id=39   x=18    y=40    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0
char id=40   x=2     y=75    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0
char id=41   x=2     y=97    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0
char id=42   x=30    y=2     width=11    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0
char id=43   x=14    y=75    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0
char id=44   x=26    y=40    width=6     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0
char id=45   x=2     y=119   width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=0
char id=46   x=26    y=53    width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0
char id=47   x=14    y=93    width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0
char id=48   x=28    y=93    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0
char id=49   x=32    y=62    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0
char id=50   x=36    y=40    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0
char id=51   x=28    y=112   width=13    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=0
char id=52   x=39    y=16    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0
char id=53   x=45    y=112   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=54   x=46    y=59    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0
char id=55   x=53    y=35    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=56   x=57    y=2     width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0
char id=57   x=46    y=78    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0
char id=58   x=14    y=115   width=4     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0
char id=59   x=61    y=97    width=6     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0
char id=60   x=62    y=53    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0
char id=61   x=57    y=21    width=12    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0
char id=62   x=69    y=34    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0
char id=63   x=62    y=70    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0
char id=64   x=73    y=2     width=16    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0
char id=65   x=71    y=89    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0
char id=66   x=76    y=70    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0
char id=67   x=79    y=51    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0
char id=68   x=71    y=107   width=15    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=0
char id=69   x=89    y=88    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0
char id=70   x=92    y=70    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=71   x=90    y=107   width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0
char id=72   x=104   y=88    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0
char id=73   x=108   y=107   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=74   x=86    y=23    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0
char id=75   x=93    y=2     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0
char id=76   x=98    y=42    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0
char id=77   x=104   y=21    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0
char id=78   x=111   y=2     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0
char id=79   x=107   y=61    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0
char id=80   x=113   y=40    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0
char id=81   x=121   y=80    width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0
char id=82   x=123   y=20    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0
char id=83   x=125   y=59    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0
char id=84   x=130   y=38    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0
char id=85   x=129   y=2     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0
char id=86   x=141   y=20    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0
char id=87   x=122   y=101   width=20    height=15    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0
char id=88   x=147   y=2     width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0
char id=89   x=140   y=78    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0
char id=90   x=142   y=57    width=14    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=0
char id=91   x=146   y=96    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0
char id=92   x=6     y=2     width=0     height=0     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=0
char id=93   x=157   y=96    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0
char id=94   x=158   y=77    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0
char id=95   x=122   y=120   width=13    height=3     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=0
char id=96   x=12    y=21    width=0     height=0     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=0
char id=97   x=148   y=38    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0
char id=98   x=160   y=55    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0
char id=99   x=159   y=20    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0
char id=100  x=164   y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0
char id=101  x=166   y=2     width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0
char id=102  x=168   y=91    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=0
char id=103  x=176   y=55    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0
char id=104  x=168   y=111   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0
char id=105  x=182   y=75    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0
char id=106  x=184   y=94    width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0
char id=107  x=191   y=75    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0
char id=108  x=198   y=94    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0
char id=109  x=198   y=113   width=18    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0
char id=110  x=174   y=18    width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0
char id=111  x=183   y=2     width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0
char id=112  x=180   y=34    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0
char id=113  x=193   y=54    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0
char id=114  x=189   y=18    width=10    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=0
char id=115  x=199   y=2     width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0
char id=116  x=196   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=117  x=203   y=18    width=12    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0
char id=118  x=215   y=2     width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0
char id=119  x=232   y=2     width=18    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0
char id=120  x=220   y=18    width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0
char id=121  x=236   y=18    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0
char id=122  x=220   y=34    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0
char id=123  x=61    y=126   width=0     height=0     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=0
char id=124  x=65    y=126   width=0     height=0     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=0
char id=125  x=69    y=126   width=0     height=0     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=0
char id=126  x=220   y=49    width=27    height=14    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0
kernings count=0
